# POSTGRES_HOST=localhost // to run without docker
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tracking-system

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ISLEEP_well?schema=public"
